* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  padding: 20px;
}
.section-title {
  display: flex;
  align-items: center;
  color: #0b0223;
  font-size: 38px;
  font-weight: 700;
}
.frame-img {
  width: 70px;
  height: 34px;
  margin-right: 10px;
}
.span-color {
  color: #ff42a5;
}
nav > ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: #3c354f;
  font-size: 16px;
  font-weight: 500;
}
.follow-title {
  border-radius: 8px;
  background-color: rgba(11, 2, 35, 0.1);
  padding: 10px;
}
.fa-youtube {
  color: #f61c0d;
  margin-left: 5px;
}
.fa-tiktok {
  color: black;
  margin-left: 5px;
}

/* banner section part style */
.banner-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fa-regular {
  color: #e44bbe;
}
.fa-solid {
  color: #e44bbe;
}
.banner-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 80px;
  background-image: url("images/Group\ 14.png");
  fill: linear-gradient(
    223deg,
    rgba(140, 87, 238, 0.03) 0%,
    rgba(241, 68, 174, 0.03) 100%
  );
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-x: center;
}

.banner-title {
  color: #0b0223;
  font-size: 33px;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-goat {
  font-size: 65px;
  font-weight: 800;
  margin-bottom: 5px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-description {
  color: #534c64;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  text-transform: lowercase;
}
.banner-btn1 {
  padding: 15px 30px;
  border-radius: 48px;
  border: 0;
  color: #fff;
  background-color: #ff42a5;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  margin-right: 10px;
  margin-top: 20px;
  text-transform: uppercase;
}
.banner2 {
  background-color: #4ec5f7;
}
.banner-img {
  width: 450px;
  height: 410px;
  padding-right: 155px;
}
/* We are gamer section part style */
.gamer-part {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  gap: 25px;
  padding-top: 10px;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
  text-align: end;
}
.gamer-img {
  width: 510px;
  height: 320px;
}
.gamer-title {
  font-size: 35px;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  margin-bottom: 10px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gamer-description {
  color: #534c64;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  width: 350px;
  padding: 5px;
}
.gamer-btn {
  margin-right: 0;
}
.gamer-purpose {
  color: #534c64;
  font-size: 17px;
  font-weight: 500;
  line-height: 40px;
}
.gamer-unleash {
  color: #534c64;
  font-size: 20px;
  font-weight: 700;
}
/* Online Games Funny Videos style */

.card {
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 20vh;
}
.card-title {
  text-align: center;
  font-size: 35px;
}
.card-funny {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
.card-title-description {
  text-align: center;
  color: #534c64;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.card-content {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.card-img-part-1 {
  background-image: url("images/Rectangle\ 4.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 212px;
  height: 245px;
  border-radius: 16px;
}
.card-img-part-2 {
  background-image: url("images/Rectangle\ 5.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 212px;
  height: 245px;
  border-radius: 16px;
}
.card-img-part-3 {
  background-image: url("images/Rectangle\ 7.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 212px;
  height: 245px;
  border-radius: 16px;
}
.card-img-part-4 {
  background-image: url("images/Rectangle\ 6.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 212px;
  height: 245px;
  border-radius: 16px;
}
.primary {
  position: relative;
}
.img-hover {
  text-align: center;
  padding-top: 40%;
  position: absolute;
  left: -99999px;
}
.primary:hover .img-hover {
  text-align: center;
  padding-left: 70px;
  left: 0;
}
.card-img-part-1:hover {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(images/Rectangle\ 4.png), lightgray 50% / cover no-repeat;
  background-size: 100%;
  border: 3px solid #ff42a5;
}
.card-img-part-2:hover {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(images/Rectangle\ 5.png), lightgray 50% / cover no-repeat;
  background-size: 100%;
  border: 3px solid #ff42a5;
}
.card-img-part-3:hover {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(images/Rectangle\ 7.png), lightgray 50% / cover no-repeat;
  background-size: 100%;
  border: 3px solid #ff42a5;
}
.card-img-part-4:hover {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(images/Rectangle\ 6.png), lightgray 50% / cover no-repeat;
  background-size: 100%;
  border: 3px solid #ff42a5;
}

.img-1 {
  color: #ff42a5;
}
.card-description {
  color: #534c64;
  font-size: 11px;
  width: 190px;
  font-weight: 600;
  line-height: 19px;
  margin-top: 10px;
}
/* Play Instantly No Downloads No Installs part style */

.play-section {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 50px;
  align-items: center;
}
.play-title {
  color: #0b0223;
  margin-left: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 15px;
  text-align: end;
}
.play-color {
  color: #e44bbe;
}
.play-description {
  text-align: end;
  color: #534c64;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
}
.play-img {
  width: 435px;
  height: 450px;
  border: 8px;
  margin-left: 100px;
}
.play-bottom-img {
  width: 200px;
  height: 0;
  bottom: 130px;
  position: relative;
  text-align: center;
}
.play-bottom-img img {
  width: 250px;
  height: 200px;
}
/* All sponsor game section style */
.sponsor-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 950px;
  margin: 0 auto;
  margin-top: 150px;
  justify-items: center;
  gap: 20px;
}
.sponsor-img {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #0b0223;
  font-size: 14px;
  font-weight: 600;
  padding: 5px;
}

.sponsor-img:hover {
  color: #ff42a5;
  border-radius: 70px;
  border: 1.5px solid #ff42a5;
}
.sponsor-img img {
  width: 50px;
  height: 50px;
}

/* footer style */
footer {
  margin-top: 80px;
  text-align: center;
  padding: 40px;
  background-color: #0b0223;
  color: #fff;
}
.footer-part {
  text-align: center;
  margin-bottom: 40px;
}
.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 38px;
  font-weight: 700;
}

.story {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  max-width: 545px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.story-part {
  font-size: 13px;
  font-weight: 600px;
}
.footer-icon {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 340px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.footer-youtube {
  color: #fff;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 480px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.footer-content-part {
  font-size: 11px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
}
.footer-small {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  nav,
  nav > ul,
  .gamer-part,
  .card-content,
  .play-section {
    flex-direction: column;
  }
  .banner-section {
    flex-direction: column-reverse;
  }
  .banner-section {
    padding-right: 0;
  }
  .section-title {
    margin-bottom: 10px;
  }
  nav {
    background-color: none;
    box-shadow: none;
  }
  .banner-img {
    width: 390px;
    height: 473px;
    margin-bottom: 60px;
    padding-right: 0;
  }
  .banner-content {
    padding: 20px;
  }
  .gamer-img {
    width: 415px;
    height: 327px;
  }
  .gamer-content {
    text-align: center;
  }
  .primary {
    width: 355px;
    height: 413px;
    margin-bottom: 10px;
  }
  .img-hover {
    padding-top: 55%;
  }
  .primary:hover .img-hover {
    padding-left: 140px;
  }
  .card-title-description {
    font-size: 12px;
  }
  .card-description {
    font-size: 12px;
    width: max-content;
    margin: 0 auto;
  }
  .play-title {
    margin-left: 0;
    text-align: center;
  }
  .play-description {
    text-align: center;
  }
  .play-bottom-img img {
    width: 156px;
    height: 140px;
  }
  .play-img {
    width: 280px;
    height: 433px;
    border: 8px;
  }
  .sponsor-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    margin-top: 60px;
  }
  .sponsor-img img {
    width: 25px;
    height: 32px;
  }
  .sponsor-img {
    font-size: 11px;
    padding: 5px;
  }
  .story,
  .footer-icon {
    grid-template-columns: repeat(3, 1fr);
    line-height: 50px;
  }
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    line-height: 30px;
  }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  .gamer-part,
  .play-section {
    flex-direction: column;
    background: none;
  }
  .banner-content {
    padding: 38px;
  }
  .banner-section {
    flex-direction: column-reverse;
  }
  .banner-img {
    padding-right: 0;
    margin-bottom: 90px;
  }
  .gamer-img {
    width: 415px;
    height: 327px;
  }
  .gamer-content {
    text-align: center;
  }
  .card-content {
    flex-wrap: wrap;
  }
  .play-title {
    margin-left: 0;
    text-align: center;
  }
  .play-description {
    text-align: center;
  }
  .sponsor-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
